OPEN source 0 0 60 39
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 31
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x1C74
OPEN procedure 0 39 60 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 31 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 56 40 22
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 10,ADDRESS 0x0
OPEN data 0 56 21 22
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE periodical,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 21 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE periodical,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 21 56 40 44
VisualizationTool< Attributes [stEditM="0",swGridMode="3",swRefresh="1",refTime="1"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="40",Port="612",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="40",Port="613",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="40",Port="614",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="40",Port="615",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="40",Port="616",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="40",Port="617",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="40",Port="618",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="40",Port="619",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="40",Port="620",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="40",Port="621",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="40",Port="622",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="40",Port="623",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="40",Port="624",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="40",Port="625",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="40",Port="626",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="40",Port="627",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="40",Port="628",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="40",Port="629",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="40",Port="630",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="40",Port="631",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="40",Port="632",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="40",Port="633",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="40",Port="634",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="40",Port="635",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="40",Port="636",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="40",Port="637",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="40",Port="638",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="40",Port="639",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="40",Port="640",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="40",Port="641",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="40",Port="642",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="40",Port="643",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="60",Port="612",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="60",Port="613",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="60",Port="614",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="60",Port="615",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="60",Port="616",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="60",Port="617",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="60",Port="618",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="60",Port="619",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="60",Port="620",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="60",Port="621",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="60",Port="622",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="60",Port="623",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="60",Port="624",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="60",Port="625",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="60",Port="626",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="60",Port="627",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="60",Port="628",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="60",Port="629",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="60",Port="630",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="60",Port="631",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="60",Port="632",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="60",Port="633",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="60",Port="634",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="60",Port="635",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="60",Port="636",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="60",Port="637",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="60",Port="638",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="60",Port="639",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="60",Port="640",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="60",Port="641",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="60",Port="642",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="60",Port="643",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="80",Port="612",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="80",Port="613",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="80",Port="614",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="80",Port="615",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="80",Port="616",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="80",Port="617",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="80",Port="618",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="80",Port="619",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="80",Port="620",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="80",Port="621",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="80",Port="622",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="80",Port="623",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="80",Port="624",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="80",Port="625",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="80",Port="626",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="80",Port="627",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="80",Port="628",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="80",Port="629",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="80",Port="630",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="80",Port="631",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="80",Port="632",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="80",Port="633",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="80",Port="634",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="80",Port="635",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="80",Port="636",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="80",Port="637",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="80",Port="638",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="80",Port="639",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="80",Port="640",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="80",Port="641",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="80",Port="642",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="80",Port="643",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="100",Port="612",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="100",Port="613",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="100",Port="614",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="100",Port="615",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="100",Port="616",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="100",Port="617",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="100",Port="618",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="100",Port="619",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="100",Port="620",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="100",Port="621",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="100",Port="622",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="100",Port="623",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="100",Port="624",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="100",Port="625",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="100",Port="626",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="100",Port="627",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="100",Port="628",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="100",Port="629",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="100",Port="630",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="100",Port="631",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="100",Port="632",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="100",Port="633",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="100",Port="634",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="100",Port="635",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="100",Port="636",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="100",Port="637",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="100",Port="638",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="100",Port="639",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="100",Port="640",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="100",Port="641",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="100",Port="642",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="100",Port="643",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="120",Port="612",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="120",Port="613",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="120",Port="614",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="120",Port="615",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="120",Port="616",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="120",Port="617",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="120",Port="618",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="120",Port="619",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="120",Port="620",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="120",Port="621",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="120",Port="622",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="120",Port="623",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="120",Port="624",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="120",Port="625",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="120",Port="626",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="120",Port="627",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="120",Port="628",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="120",Port="629",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="120",Port="630",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="120",Port="631",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="120",Port="632",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="120",Port="633",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="120",Port="634",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="120",Port="635",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="120",Port="636",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="120",Port="637",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="120",Port="638",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="120",Port="639",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="120",Port="640",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="120",Port="641",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="120",Port="642",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="120",Port="643",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="140",Port="612",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="140",Port="613",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="140",Port="614",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="140",Port="615",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="140",Port="616",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="140",Port="617",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="140",Port="618",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="140",Port="619",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="140",Port="620",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="140",Port="621",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="140",Port="622",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="140",Port="623",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="140",Port="624",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="140",Port="625",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="140",Port="626",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="140",Port="627",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="140",Port="628",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="140",Port="629",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="140",Port="630",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="140",Port="631",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="140",Port="632",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="140",Port="633",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="140",Port="634",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="140",Port="635",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="140",Port="636",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="140",Port="637",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="140",Port="638",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="140",Port="639",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="140",Port="640",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="140",Port="641",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="140",Port="642",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="140",Port="643",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="160",Port="612",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="160",Port="613",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="160",Port="614",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="160",Port="615",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="160",Port="616",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="160",Port="617",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="160",Port="618",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="160",Port="619",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="160",Port="620",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="160",Port="621",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="160",Port="622",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="160",Port="623",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="160",Port="624",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="160",Port="625",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="160",Port="626",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="160",Port="627",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="160",Port="628",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="160",Port="629",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="160",Port="630",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="160",Port="631",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="160",Port="632",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="160",Port="633",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="160",Port="634",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="160",Port="635",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="160",Port="636",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="160",Port="637",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="160",Port="638",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="160",Port="639",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="160",Port="640",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="160",Port="641",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="160",Port="642",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="160",Port="643",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="180",Port="612",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="180",Port="613",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="180",Port="614",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="180",Port="615",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="180",Port="616",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="180",Port="617",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="180",Port="618",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="180",Port="619",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="180",Port="620",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="180",Port="621",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="180",Port="622",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="180",Port="623",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="180",Port="624",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="180",Port="625",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="180",Port="626",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="180",Port="627",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="180",Port="628",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="180",Port="629",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="180",Port="630",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="180",Port="631",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="180",Port="632",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="180",Port="633",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="180",Port="634",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="180",Port="635",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="180",Port="636",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="180",Port="637",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="180",Port="638",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="180",Port="639",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="180",Port="640",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="180",Port="641",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="180",Port="642",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="180",Port="643",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
VisualizationTool< LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
VisualizationTool< LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
VisualizationTool< LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
VisualizationTool< LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
VisualizationTool< LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
VisualizationTool< LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
VisualizationTool< LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
VisualizationTool< LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
VisualizationTool< LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
VisualizationTool< LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
VisualizationTool< LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
VisualizationTool< LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
VisualizationTool< LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
VisualizationTool< LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
VisualizationTool< LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
VisualizationTool< LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
VisualizationTool< LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
VisualizationTool< LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
VisualizationTool< LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
VisualizationTool< LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="608",display1="0",kind="1"]
VisualizationTool< LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="609",display1="0",kind="1",colSwitch="8454143"]
VisualizationTool< LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="610",display1="0",kind="1",colSwitch="16744448"]
VisualizationTool< LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
VisualizationTool< LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
VisualizationTool< LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
VisualizationTool< LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="611",colBar="12632256"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="n zk "]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysok "]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Source" "Memory" "Assembly" "Register" "Command" "Procedure" "Data:1" "Data:2" "VisualizationTool"
